<!DOCTYPE html>
<html>
<head>
<style>
    * {
  box-sizing: border-box;
}
    body{margin:0;padding:0;}
    .pics{
border: 1px solid #ccc;
width:300px;
float: left;
margin:10px ;
margin-bottom:100px;
margin-left:30px;
}
    
.imgtxt{
text-align:center;
margin-bottom:10px;
width: 300px
}
    .pics:hover{
        opacity: 0.7;
        cursor: pointer;  
        border: 1px solid black;
        box-shadow: 0px 1px 9px 0px rgba(0,0,0,0.75);
        
    }   
    
    .row1{
        
        float:right;
         
    }


.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 300px;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-95 {width: 68%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}    

@media only screen and (max-width: 600px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
    
}
@media only screen and (max-width:1022px) {
  /* For mobile phones: */
  .row1{width:350px;
    
}
@media only screen and (max-width:1435x) {
  /* For mobile phones: */
  .row1{width:350px;
    
}   </style>


</head>
<body>
<div class="row1 col-95">
    
<div class="pics">
<div class="img1"><img class="img2" src="file:///E:/downloads/cake%20(7).jpeg" width="298.5px" height="300px">
<div class="imgtxt"><span style="font-size:30px;"><b>1A group of sentences</b></span><br>or a single sentence that forms a unit” (Lunsford and Connors 116). 
 Length and appearance do not determine whether a section in a paper is a paragraph. 
 For instance
 </div>
 </div>
 </div>
<div class="pics ">
<div class="img1"><img src="file:///E:/downloads/cake%20(7).jpeg" width="298.5px" height="300px">
<div class="imgtxt"><span style="font-size:30px;"><b>2A group of sentences</b></span><br>or a single sentence that forms a unit” (Lunsford and Connors 116). 
 Length and appearance do not determine whether a section in a paper is a paragraph. 
 For instance
 </div>
 </div>
 </div>
<div class="pics">
<div class="img1"><img src="file:///E:/downloads/cake%20(7).jpeg" width="298.5px" height="300px">
<div class="imgtxt"><span style="font-size:30px;"><b>3A group of sentences</b></span><br>or a single sentence that forms a unit” (Lunsford and Connors 116). 
 Length and appearance do not determine whether a section in a paper is a paragraph. 
 For instance
 </div>
 </div>
 </div>
    <div class="pics">
<div class="img1"><img src="file:///E:/downloads/cake%20(7).jpeg" width="298.5px" height="300px">
<div class="imgtxt"><span style="font-size:30px;"><b>3A group of sentences</b></span><br>or a single sentence that forms a unit” (Lunsford and Connors 116). 
 Length and appearance do not determine whether a section in a paper is a paragraph. 
 For instance
 </div>
 </div>
 </div>
<div class="pics ">
<div class="img1"><img src="file:///E:/downloads/cake%20(7).jpeg" width="298.5px" height="300px">
<div class="imgtxt"><span style="font-size:30px;"><b>2A group of sentences</b></span><br>or a single sentence that forms a unit” (Lunsford and Connors 116). 
 Length and appearance do not determine whether a section in a paper is a paragraph. 
 For instance
 </div>
 </div>
 </div>
<div class="pics">
<div class="img1"><img src="file:///E:/downloads/cake%20(7).jpeg" width="298.5px" height="300px">
<div class="imgtxt"><span style="font-size:30px;"><b>3A group of sentences</b></span><br>or a single sentence that forms a unit” (Lunsford and Connors 116). 
 Length and appearance do not determine whether a section in a paper is a paragraph. 
 For instance
 </div>
 </div>
 </div>
    <div class="pics">
<div class="img1"><img src="file:///E:/downloads/cake%20(7).jpeg" width="298.5px" height="300px">
<div class="imgtxt"><span style="font-size:30px;"><b>3A group of sentences</b></span><br>or a single sentence that forms a unit” (Lunsford and Connors 116). 
 Length and appearance do not determine whether a section in a paper is a paragraph. 
 For instance
 </div>
 </div>
 </div>
    <div class="pics ">
<div class="img1"><img src="file:///E:/downloads/cake%20(7).jpeg" width="298.5px" height="300px">
<div class="imgtxt"><span style="font-size:30px;"><b>2A group of sentences</b></span><br>or a single sentence that forms a unit” (Lunsford and Connors 116). 
 Length and appearance do not determine whether a section in a paper is a paragraph. 
 For instance
 </div>
 </div>
 </div>
<div class="pics">
<div class="img1"><img src="file:///E:/downloads/cake%20(7).jpeg" width="298.5px" height="300px">
<div class="imgtxt"><span style="font-size:30px;"><b>3A group of sentences</b></span><br>or a single sentence that forms a unit” (Lunsford and Connors 116). 
 Length and appearance do not determine whether a section in a paper is a paragraph. 
 For instance
 </div>
 </div>
 </div>

    
    </div>
 

    
    


</body>
</html>