<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
    body {
    margin: 0;
    padding: 0;
    
}
    @font-face {
  font-family:playfair;
  src: url("file:///C:/Users/Gurkirat%20Singh/Desktop/college/Industrial%20training/project/fonts/DancingScript-Regular.ttf");
}
    .footer{
        background-color: #343a40;
        color:white;
        position: relative;
        bottom: 0;
        left: 0;
        right:0;
       width: 100%
        height: 450px;
        
    }   
    
    .story{
      color: #bdb8b5;
    
    }
    .location{
        color: #bdb8b5;
    }
    .timing{
        color: #bdb8b5;
    }
    .copyright{        
            color: #bdb8b5;        
    }
[class*="col-"] {
  float: left;
  padding: 15px;
  
}
    a{
        text-decoration: none;
    }

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 600px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
</style>    
    
</head>
<body>
     
<div class="footer col-12 ">
   <div class="story col-4"> 
        <p style="font-size:25px; font-weight: bold;color:white;font-family:playfair ;">Our Story:<br></p>
       <p>The story of Cherry Cakes, a creative Indian bakery shop Steeped in tradition, Cherry Cakes is one of the Ludhiana’s oldest and finest bakery shops. It is considered a benchmark for the quality of its fresh cakes, its classic cookies.</p>
    
       <a href="https://www.google.com/intl/en-GB/gmail/about/#" target="_blank"><abbr title="Instagram"> <img src="file:///C:/xampp/htdocs/project/pics/email.png" width="50px"></a></abbr>
      <a href="https://www.instagram.com/" target="_blank"><abbr title="Instagram"> <img src="file:///C:/xampp/htdocs/project/pics/instagram.png" width="35px" ></a></abbr>
    
    </div>   
    
   
       <div class="timing col-4 ">

        <p style="font-size:25px; font-weight: bold;color:white;font-family:playfair ;">Work Times:<br></p>

    <p>Mon-Sun: Fri.: 9 am - 11 pm (Model Town)</p>
   <p> Mon-Sun: Fri.: 9 am - 10:30 pm (Pakhowal Road)</p>
<p> info@cherrycakes.in</p>
    </div> 
     <div class="location col-4 ">
   
   
         <p style="font-size:25px; font-weight: bold;color:white;font-family:playfair ;">Contact Info:</p>
         <p> +91-81461-20667, 98149-20667</p>
         <a href=" https://maps.app.goo.gl/QEKjerM7UsXiCUYv8" style="font-size:20px; font-weight: bold;color:white;" target="_blank">Location 1</a>
<p>25, Ishmeet Singh Rd, Shastri Nagar, Model Town, Ludhiana, Punjab 141001, India</p>
         </p>
<a href="https://maps.app.goo.gl/27FgQiE9PhGMMzK19" style="font-size:20px; font-weight: bold;color:white ;" target="_blank">Location 2</a>

  <p>  Pakhowal Rd, Karnail Singh Nagar Phase-II, Karnail Singh Nagar, Ludhiana, Punjab 141013, India</p>
   
    </div> 
   <center> <div class="copyright col-12"><hr>
    Website by Jasnoor Kaur Jassal and Gurkirat Singh<br>
    
© Copyright cherrycake.in. All right reserved
    </div> </center>        

  
    </div>
      
</body>



</html>