<!DOCTYPE html>
<html>
<head>
<style>
    body {
    margin: 0;
    padding: 0;
    
}
.header{
position: fixed;
    top:0;
	width:100%;

}
.parent{
height:335px;
  
background-color:whitesmoke;

    width:100%;
    margin:0;
}
ul{
position: relative;
top: -60px;

font-size:25px;
text-align: center;
}
li{
display:inline-block;
color:white;
font-size:20px;
color:black;
font-weight: bold;
margin-left: 25px;
padding: 20px;
}
li:hover{
        color:#fa416a;
        cursor:pointer;
    }
li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-weight:normal;
  font-size:18px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;  color:#fa416a;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content1 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-weight:normal;
  font-size:18px;
}

.dropdown-content1 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content1 a:hover {background-color: #f1f1f1;  color:#fa416a;
}

.dropdown1:hover .dropdown-content1 {
  display: block;
}

</style>


</head>
<body>
<div class="parent">
<div class="header">
<center>
<img src="file:///C:/xampp/htdocs/project/pics/cherrycakes.png" width="350px"></center>
<div class="menu">
<ul><li style="color: #fa416a;">HOME</li>
<li>ABOUT US</li>
 <li class="dropdown">
   MENU
    <div class="dropdown-content">
      <a href="#">Cake</a>
      <a href="#">Pastries</a>
      <a href="#">Cookies</a>
	  <a href="#">Snacks</a>
    </div>
  </li>
<li>ORDER ONLINE </li>
<li class="dropdown1">
  CONTACT
    <div class="dropdown-content1">
      <a href="#">Ph:+91-81461-20667</a>
      <a href="https://www.google.com/intl/en-GB/gmail/about/#" target="_blank">info@cherrycakes.in</a>
      <a href="https://www.instagram.com/" target="_blank">Instagram</a>
	  <a href="https://www.twitter.com/" target="_blank">Twitter</a>
<li>LOGIN/SIGN UP</li>
</ul>
</div>
</center>
</div>
</body>
</html>